<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
        <ProjectReference Include="..\Fake.Identity\Fake.Identity.csproj" />
        <ProjectReference Include="..\Fake.Localization\Fake.Localization.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fake\Authorization\Localization\*" />
    </ItemGroup>

</Project>
