<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
      <ProjectReference Include="..\Fake.Identity\Fake.Identity.csproj" />
      <ProjectReference Include="..\Fake.UnitOfWork\Fake.UnitOfWork.csproj"/>
    </ItemGroup>

</Project>
