<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
    </ItemGroup>

</Project>
