<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RootNamespace/>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>8.0.0-preview.1.231116</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436;NU1803</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitee.com/xiaolipro/Fake/</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
