<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
    </ItemGroup>

</Project>
