<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
        <ProjectReference Include="..\Fake.Json.SystemTextJson\Fake.Json.SystemTextJson.csproj" />
        <ProjectReference Include="..\Fake.UnitOfWork\Fake.UnitOfWork.csproj" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    </ItemGroup>
</Project>
