<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.test.props"/>

    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <PublishDocumentationFiles>true</PublishDocumentationFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fake.AspNetCore\Fake.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\src\Fake.Autofac\Fake.Autofac.csproj"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    </ItemGroup>

</Project>
