<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Fake.Autofac\Fake.Autofac.csproj" />
      <ProjectReference Include="..\..\src\Fake.DDD.Auditing\Fake.DDD.Auditing.csproj" />
    </ItemGroup>

</Project>
