<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fake.Core\Fake.Core.csproj" />
    </ItemGroup>

</Project>
