<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bang.Core\Bang.Core.csproj" />
    </ItemGroup>

</Project>
