<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fake.Auditing\Fake.Auditing.csproj" />
      <ProjectReference Include="..\Fake.EventBus\Fake.EventBus.csproj" />
      <ProjectReference Include="..\Fake.UnitOfWork\Fake.UnitOfWork.csproj" />
    </ItemGroup>

</Project>
