<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
      <PackageReference Include="SkyApm.Diagnostics.Grpc" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fake\AspNetCore\" />
    </ItemGroup>
</Project>
