<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fake.AspNetCore\Fake.AspNetCore.csproj"/>
    </ItemGroup>
</Project>
