<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />
    <Import Project="../../configureawait.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fake.Auditing\Fake.Auditing.csproj" />
      <ProjectReference Include="..\Fake.Core\Fake.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fake\Domain\Events" />
      <Folder Include="Fake\Domain\Exceptions" />
    </ItemGroup>

</Project>
