<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fake.AspNetCore\Fake.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Fake.Consul\Fake.Consul.csproj" />
    </ItemGroup>

</Project>
